/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: url('invernadero.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: #2c3e50;

  /* Usamos flexbox para centrar, pero ahora ajustamos para no estar completamente centrado */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  /* Cambiado para que los elementos estén más cerca de la parte superior */
  align-items: center;
  min-height: 100vh; /* Asegura que el cuerpo tenga al menos el tamaño de la ventana */
  padding-top: 40px; /* Ajustamos para que los elementos no queden pegados al borde */
}

h1 {
  text-align: center;
  color: #2c7a7b; /* Verde fresco */
  font-size: 2.5em;
  margin-bottom: 20px;
}

table {
  margin: 0; /* Eliminamos márgenes ya que el flexbox centra la tabla */
  border-collapse: collapse;
  border-radius: 10px;
  border-width: 0px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  overflow: hidden;
}

table thead {
  background-color: #2c7a7b;
  color: white;
}

table th, table td {
  text-align: center;
  padding: 15px;
  font-size: 1.1em;
  border: 1px solid #d1d5db; /* Gris claro */
}

table tbody tr:nth-child(even) {
  background-color: #f3f4f6; /* Alterna filas */
}

table tbody tr:hover {
  background-color: #d4edda; /* Suave verde para hover */
}

#table_register td {
  font-size: 1em;
  color: #2c3e50;
}
